# Application
APP_SECRET=
APP_SECRET_EXPIRES_IN=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=

# Mail
MAIL_DRIVER=ethereal
